body {
    padding: 5px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  hr {
    display: flex;
    justify-content: center;
    width: 1455px;
    border-top: 2px black solid;
  }
  
  img {
    width: 230px;
    border-radius: 5px;
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 230px;
    height: 30px;
    border-radius: 5px 5px 5px 5px;
    transition: 0.5s;
  }
  
  table {
    display: flex;
    display: grid;
    height: 778px;
    padding: 10px;
    justify-content: center;
    margin-top: 56px;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 1;
    transition: 0.5s;
  }
  
  th,
  td {
    transition: 0.5s;
  }
  
  th {
    font-size: 22px;
    height: 102.5px;
  }
  
  td {
    text-align: center;
    font-size: 18px;
  }
  
  .header {
    margin-top: -5px;
    display: flex;
    font-size: 55px;
    justify-content: center;
  
  }
  
  .table1 {
    display: grid;
    grid-template-columns: 300px 300px 300px 580px;
    grid-template-rows: 420px 420px;
  }
  
  .card,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    display: block;
    display: flex;
    display: grid;
    margin: auto;
    text-align: center;
    margin-top: 40px;
  }
  
  .card {
    grid-column-start: 1;
    grid-row-start: 1;
  
  }
  
  .one {
    grid-column-start: 1;
    grid-row-start: 1;
  
  }
  
  .card2 {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  
  .two {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  
  .card3 {
    grid-column-start: 3;
    grid-row-start: 1;
  }
  
  .three {
    grid-column-start: 3;
    grid-row-start: 1;
  }
  
  .card4 {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  .four {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  
  
  .card5 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  
  .five {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  
  .card6 {
    grid-column-start: 3;
    grid-row-start: 2;
  }
  
  .six {
    grid-column-start: 3;
    grid-row-start: 2;
  }
  
  .one,
  .two,
  .three,
  .four,
  .five,
  .six {
    display: flex;
    display: grid;
    justify-content: center;
    align-items: start;
    margin-top: 15px;
    font-size: 30px;
  }
  
  .number1,
  .number2,
  .number3,
  .number4,
  .number5,
  .number6 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    padding: 8px;
  }
  
  
  
  .img,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6 {
    border: solid black 2px;
    width: 230px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
  
  }
  
  .img:hover,
  .img2:hover,
  .img3:hover,
  .img4:hover,
  .img5:hover,
  .img6:hover {
    box-shadow: 5px 5px 10px 0px black;
    border-radius: 5px;
    transform: scale(1.04);
  
  }
  
  button:hover {
    transform: scale(1.03);
  }
  
  th:hover,
  td:hover {
    transform: scale(1.03);
  }
  
  table:hover {
    transform: scale(1.03);
  }
  